[DEVICE]
Name=ATMEGA1284P
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[BOOT_TYPE]
Value=1
[ACTIVE_TAB]
Value=network\page_manager\page_manager.c
[USE_EEPROM]
Value=1
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=globals\globals.pld
[FILES]
Count=17
File0=main.c
File1=sys_config\boardConf.c
File2=rtc\ds1307.c
File3=settings\settings_manager.c
File4=logger\logger.c
File5=network\network.c
File6=network\socket_manager\socket_manager.c
File7=network\page_manager\page_manager.c
File8=network\protocols\http_client\http_client.c
File9=utils\lwprintf.c
File10=network\protocols\http_server\http_server.c
File11=network\protocols\udp_ntp\udp_ntp.c
File12=network\parser\line_parser.c
File13=utils\alt_string.c
File14=network\head_generator\head_generator.c
File15=network\protocols\telnet\telnet.c
File16=scheduler\scheduler.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=network\socket_manager\socket_manager.c
File1=network\socket_manager\socket_manager.h
File2=network\protocols\http_server\http_server.c
File3=network\network_conf.h
File4=network\page_manager\page_manager.c
[EEPROM]
Count=1
File0=eeprom\SuperPumps.ihex
[ACTIVE_COMMENTS_FILES]
Count=3
File0=ds1307_rtc.xml
File1=eeprom_datasheet.xml
File2=ENC28J60_Ethernet.xml
[OTHER_FILES]
Count=3
File0=datasheets\ds1307.pdf
File1=datasheets\21711c.pdf
File2=datasheets\enc28j60.pdf
[SEARCH_PATH]
Count=24
Path0=C:\Mikroelektronika\mikroC PRO for AVR\Defs\
Path1=C:\Mikroelektronika\mikroC PRO for AVR\uses\lte64kw\
Path2=Y:\git\MikroC_Webserver\
Path3=Y:\git\MikroC_Webserver\sys_config\
Path4=Y:\git\MikroC_Webserver\rtc\
Path5=Y:\git\MikroC_Webserver\settings\
Path6=Y:\git\MikroC_Webserver\logger\
Path7=Y:\git\MikroC_Webserver\network\
Path8=Y:\git\MikroC_Webserver\network\socket_manager\
Path9=Y:\git\MikroC_Webserver\network\page_manager\
Path10=Y:\git\MikroC_Webserver\network\protocols\http_client\
Path11=Y:\git\MikroC_Webserver\utils\
Path12=Y:\git\MikroC_Webserver\network\protocols\http_server\
Path13=Y:\git\MikroC_Webserver\network\protocols\udp_ntp\
Path14=Y:\git\MikroC_Webserver\network\parser\
Path15=Y:\git\MikroC_Webserver\network\head_generator\
Path16=Y:\git\MikroC_Webserver\network\protocols\telnet\
Path17=Y:\git\MikroC_Webserver\pumps\
Path18=Y:\git\MikroC_Webserver\resources\
Path19=Y:\git\MikroC_Webserver\globals\
Path20=Y:\git\MikroC_Webserver\eeprom\
Path21=C:\Mikroelektronika\mikroC PRO for AVR\Packages\FAT32 Library\Uses\
Path22=C:\Mikroelektronika\mikroC PRO for AVR\Packages\Network_Ethernet_AVR\Uses\
Path23=Y:\git\MikroC_Webserver\scheduler\
[HEADER_PATH]
Count=19
Path0=Y:\git\MikroC_Webserver\resources\
Path1=Y:\git\MikroC_Webserver\sys_config\
Path2=Y:\git\MikroC_Webserver\rtc\
Path3=Y:\git\MikroC_Webserver\settings\
Path4=Y:\git\MikroC_Webserver\logger\
Path5=Y:\git\MikroC_Webserver\network\
Path6=Y:\git\MikroC_Webserver\network\socket_manager\
Path7=Y:\git\MikroC_Webserver\network\page_manager\
Path8=Y:\git\MikroC_Webserver\network\protocols\http_client\
Path9=Y:\git\MikroC_Webserver\utils\
Path10=Y:\git\MikroC_Webserver\network\protocols\http_server\
Path11=Y:\git\MikroC_Webserver\network\protocols\udp_ntp\
Path12=Y:\git\MikroC_Webserver\network\parser\
Path13=Y:\git\MikroC_Webserver\network\head_generator\
Path14=Y:\git\MikroC_Webserver\network\protocols\telnet\
Path15=Y:\git\MikroC_Webserver\
Path16=Y:\git\MikroC_Webserver\pumps\
Path17=Y:\git\MikroC_Webserver\scheduler\
Path18=C:\Mikroelektronika\mikroC PRO for AVR\Packages\FAT32 Library\Uses\
[HEADERS]
Count=19
File0=resources\http.h
File1=sys_config\boardConf.h
File2=rtc\ds1307.h
File3=settings\settings_manager.h
File4=logger\logger.h
File5=network\network.h
File6=network\socket_manager\socket_manager.h
File7=network\page_manager\page_manager.h
File8=network\protocols\http_client\http_client.h
File9=utils\lwprintf.h
File10=network\protocols\http_server\http_server.h
File11=network\protocols\udp_ntp\udp_ntp.h
File12=network\parser\line_parser.h
File13=utils\alt_string.h
File14=network\head_generator\head_generator.h
File15=network\protocols\telnet\telnet.h
File16=network\network_conf.h
File17=main.h
File18=scheduler\scheduler.h
[PLDS]
Count=1
File0=globals\globals.pld
[Useses]
Count=24
File0=Conversions
File1=C_String
File2=EEPROM
File3=UART
File4=SPI
File5=Time
File6=TWI
File7=C_Stdlib
File8=C_Type
File9=Button
File10=FLASH
File11=Mmc
File12=List_Dynamic
File13=One_Wire
File14=MemManager
File15=Net_Ethernet_28j60_lte64kW
File16=Scheduler
File17=Net_Ethernet_28j60_Defs_lte64kW
File18=Sprintl
File19=Dynamic Link List
File20=Printf
File21=FAT32_Driver_lte
File22=FAT32_Defs_lte
File23=FAT32_lte
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Project Level Defines
Node4=EEPROM Files
Node5=Active Comments Files
Node6=Other Files
Count=6
